<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no" />
<style type="text/css">
body {
	margin: 0;
	font-size: .7em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#content {
	margin: 0 2%;
	position: relative;
	z-index: 1;
}

.content-container {
	background: #FFF;
	margin-top: 8px;
	padding: 10px;
	position: relative;
}

h3 {
	font-size: 1.4em;
	margin: 10px 0 0 0;
	color: #CC0000;
}

h4 {
	font-size: 1.2em;
	margin: 10px 0 5px 0;
}

.box {
	border: 1px solid #63ABDD;
	box-shadow: 0 0 5px rgba(101, 140, 167, 0.7);
	padding: 0 15px 10px 15px;
	word-break: break-all;
}

.box .tip{
    padding: 0.2em 0;
    font-size: 1.3em;
}

.box table {
	width: 100%;
	border: 1px solid #ddd;
	border-spacing: 0;
	border-collapse: collapse;
	box-sizing: border-box;
}

.box table th, .box table td {
	padding: 8px;
	line-height: 1.42857143;
	text-align: left;
	vertical-align: top;
	border: 1px solid #ddd;
}

.box table th {
	background-color: #B1A4A4;
	white-space: nowrap;
}

.box table td {
	background-color: #C5B7DF;
}
.box table tr:hover td{
    background-color: #ac9ace;
}
/*对话框*/
.modal-dialog{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}
/*加载中模态框*/
.modal-dialog-wrap{
    position: relative;
    z-index: 5000;
    width: 80%;
    max-width: 1000px;
	margin: 30px auto;
    background-color: #fff;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}
.modal-dialog-wrap>.modal-dialog-header {
    min-height: 1.2em;
    padding: 0.9em;
    border-bottom: 1px solid #e5e5e5;
	cursor: move;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.modal-dialog-wrap>.modal-dialog-body{
	position: relative;
    padding: 0.9em;
}
.modal-dialog-wrap>.modal-dialog-footer {
    padding: 0.9em;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}
#source_layer {
    overflow: auto;
}
/*css3动画效果*/
.a-fadein, .a-fadeinT{
    -webkit-animation: 0.2s ease-out backwards;
    -moz-animation: 0.2s ease-out backwards;
    -ms-animation: 0.2s ease-out backwards;
    animation: 0.2s ease-out backwards;
}
/* 淡入 */
.a-fadein{-webkit-animation-name:fadein;-moz-animation-name:fadein;-ms-animation-name:fadein;animation-name:fadein;}
/* 淡入-从上 */
.a-fadeinT{-webkit-animation-name:fadeinT;-moz-animation-name:fadeinT;-ms-animation-name:fadeinT;animation-name:fadeinT;}

/* define */
/* 淡入 */
@-webkit-keyframes fadein{
    0%{opacity:0;}
    100%{opacity:1;}
}
@-moz-keyframes fadein{
    0%{opacity:0;}
    100%{opacity:1;}
}
@-ms-keyframes fadein{
    0%{opacity:0;}
    100%{opacity:1;}
}
@keyframes fadein{
    0%{opacity:0;}
    100%{opacity:1;}
}
/* 淡入-从上 */
@-webkit-keyframes fadeinT{
    0%{opacity:0;-webkit-transform:translateY(-100px);}
    100%{opacity:1;-webkit-transform:translateY(0);}
}
@-moz-keyframes fadeinT{
    0%{opacity:0;-moz-transform:translateY(-100px);}
    100%{opacity:1;-moz-transform:translateY(0);}
}
@-ms-keyframes fadeinT{
    0%{opacity:0;-ms-transform:translateY(-100px);}
    100%{opacity:1;-ms-transform:translateY(0);}
}
@keyframes fadeinT{
    0%{opacity:0;transform:translateY(-100px);}
    100%{opacity:1;transform:translateY(0);}
}
{prettify.css}
</style>
<title>{mainTitle}</title>
</head>
<body>
	<div id="content">
		<div class="content-container">
			<h3>{mainTitle}</h3>
		</div>
		<div class="content-container">
			<div class="box">
				<h4>错误消息:</h4>
				<div class="tip">{errMsg}</div>
				<div class="tip" onclick="{showMainSourceFn}">{errFile}</div>
			</div>
		</div>
		<div class="content-container">
			<div class="box">
				<h4>错误跟踪:</h4>
				<div>{errTrace}</div>
			</div>
		</div>
	</div>
	<!--  -->
	<div class="modal-dialog a-fadein" id="error_tip" style="display: none;font-size: 16px;">
		<div class="modal-dialog-wrap a-fadeinT">
			<div class="modal-dialog-header">错误文件</div>
			<div class="modal-dialog-body">
	    		<div id="source_layer"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		{prettify.js}
		var sourceLayer = document.getElementById("source_layer"),
			errorTipElement=document.getElementById("error_tip"),
			moveElement=errorTipElement.getElementsByClassName("modal-dialog-header").item(0);
		errorTipElement.addEventListener("click",function(evt) {
			if (evt.target == this) {
				this.style.display = "none";
			}
		});
		function show_source(sourceIndex) {
			sourceLayer.style.maxHeight = window.innerHeight * 4 / 5 + "px";
			var filename = filesArr[sourceIndex];
			if (filename != "") {
				sourceLayer.innerHTML = "<pre  class=\"prettyprint linenums lang-php\"></pre>";
				moveElement.innerText = filename;
				errorTipElement.getElementsByTagName("pre").item(0).innerHTML = contentArr[sourceIndex];
				PR.prettyPrint();
				var alertDialog=moveElement.parentNode;
				alertDialog.style.marginTop="30px";
				alertDialog.style.marginLeft="auto";
				errorTipElement.style.display = "block";
				var startLine = 1;
				if (linesArr[sourceIndex] - 5 > 1) {
					startLine = linesArr[sourceIndex] - 5;
				}
				sourceLayer.scrollTop = (startLine - 1) * 20;
				var liElementList = errorTipElement.getElementsByTagName("ol").item(
						0).getElementsByTagName("li");
				liElementList.item(linesArr[sourceIndex] - 1).style.border = "1px solid #ff5757";
			}
		}
		{main_source}
		function show_source_main() {
			show_source(linesArr.length - 1);
		}
		
		(function(){
			var mouseDown=false;
			var posX=posY=0;
			window.addEventListener("mousedown",function(evt){
				if(evt.button == 0){
					mouseDown = true;
				}
			});
			window.addEventListener("mouseup",function(evt){
				if(evt.button == 0){
					mouseDown = false;
					posX=posY=0;
				}
			});
			moveElement.addEventListener("mousemove",function(evt){
				if(mouseDown){
					if(posX == 0){
						posX = evt.offsetX;
						posY = evt.offsetY;
					}
					var alertDialog=this.parentNode;
					window.ddd=alertDialog;
					var maxX=window.innerWidth-alertDialog.clientWidth,
						maxY=window.innerHeight-alertDialog.clientHeight;
					var tmpX=alertDialog.offsetLeft+evt.offsetX-posX,
						tmpY=alertDialog.offsetTop+evt.offsetY-posY;
					if(tmpX < 0){
						tmpX = 0;
					}else if(tmpX > maxX){
						tmpX = maxX;
					}
					if(tmpY < 0){
						tmpY = 0;
					}else if(tmpY > maxY){
						tmpY = maxY;
					}
					alertDialog.style.marginLeft = tmpX+"px";
					alertDialog.style.marginTop = tmpY+"px";
				}
			});
		})();
	</script>
	<!--  -->
</body>
</html>